sonar.projectKey=LMS
sonar.projectName=LMS
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.token=sqp_f4f4e1c714819abc8e24d8b70ed3f468388eb87d
sonar.host.url=http://localhost:9000