sonar.projectKey=Learning-Management-System
sonar.projectName=Learning Management System
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_e3a0b0da91ad44994a678abb72aa21042c9e57bf
sonar.java.binaries=target/classes